#Server Port
server.port=18090

#AWS properties
cloud.aws.stack.auto=false
#cloud.aws.region.static=ap-south-1
#cloud.aws.credentials.accessKey=AKIAU7KWXH4VEGWHMQ2X
#cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ca-central-1
cloud.aws.credentials.accessKey=AKIA2MDVMCMSE4SLZA3Y
cloud.aws.credentials.secretKey=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

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springDB
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
